app/views/wikis/_form.html.erb
<%= form_for wiki do |f| %>
  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control", placeholder: "Enter title here ..." %>
  </div>
  <div class="form-group">
   <% if (current_user.premium? && wiki.user_id == current_user.id) || current_user.admin? %>
      <%= f.check_box :private, class: "checkbox" do %>
        <%= f.label "Private?" %>
      <% end %>
   <% end %>
   </div>
  <div class="form-group">
    <%= f.label "Wiki" %>
    <%= f.text_area :body, rows: 20, class: "form-control", placeholder: "Enter wiki info here ..." %>
  </div>
  <div class="form-group">
    <%= f.submit "Save", class: "btn btn-success" %>
  </div>
<% end %>

app/views/wikis/_form.html.haml
= form_for wiki do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control", placeholder: "Enter title here ..."
    - if current_user.can_privatize_wiki?(wiki)
      .form-group
        = f.label :private do
          Private Wiki
          = f.check_box :private, class: "checkbox"
    .form-group
      = f.label "Wiki"
      = f.text_area :body, rows: 20, class: "form-control", placeholder: "Enter wiki info here ..."
    .form-group
      = f.submit "Save", class: "btn btn-success"
