app/views/wikis/index.html.haml
%section.container#wiki-all
  .row
    .col-xs-1
    .col-xs-6.wiki-page-defaults
      - @wikis.each do |wiki|
        .wiki-display
          %span.wiki-title
            = link_to wiki.title, wiki
          %span.wiki-post-information
            %small
              Created by:
              = wiki.user.name
              = time_ago_in_words(wiki.created_at)
              ago
    .col-xs-1
    .col-xs-4
      .new-wiki-button
        = link_to "Create wiki", new_wiki_path, class: "btn btn-success"
      - if current_user.upgradeable?
        .upgrade-button
          = link_to "Go Premium!", edit_user_registration_path, class: "btn btn-success"

app/views/wikis/index.html.erb
<section class="container" id="wiki-all">
  <div class="row">
      <h1>All Wikis</h1>
      <div class="col-xs-1"></div>
      <div class="col-xs-6 wiki-page-defaults">
        <% @wikis.each do |wiki| %>
          <div class="wiki-display">
            <span class="wiki-title"><%= link_to wiki.title, wiki %></span>
            <span class="wiki-post-information">
              <small>
                Created by: <%= wiki.user.name %>, <%= time_ago_in_words(wiki.created_at) %> ago
              </small>
            </span>
          </div>
        <% end %>
      </div>
      <div class="col-xs-1"></div>
      <div class="col-xs-4">
        <%= link_to "New Wiki", new_wiki_path, class: "btn btn-success" %>
      </div>
    </div>
</section>
