app/views/wikis/show.html.haml
%section.class#wiki-show
  .row
    %h2= render_as_markdown @wiki.title
    .col-md-12
      .col-md-2
      .col-md-8
        - if policy(@wiki).edit?
          = link_to "Edit", edit_wiki_path(@wiki), class: "btn btn-success"
        - if policy(@wiki).destroy?
          = link_to "Delete", @wiki, method: :delete, class: "btn btn-danger", data: {confirm: "Are you sure you want to delete this wiki?"}
    .col-md-2
    .col-md-8.wiki-body-container
      = render_as_markdown @wiki.body
    .col-md-2

app/views/wikis/show.html.erb
<section class="container" id="wiki-show">
  <div class="row">
    <h2><%= @wiki.markdown_title %></h2>
    <div class="col-md-12">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <% if policy(@wiki).edit? %>
          <%= link_to "Edit", edit_wiki_path(@wiki), class: "btn btn-success" %>
        <% end %>
        <% if policy(@wiki).destroy? %>
          <%= link_to "Delete", @wiki, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure you want to delete this wiki?" } %>
        <% end %>
      </div>
    </div>
    <div class="col-md-2"></div>
    <div class="wiki-body-container col-md-8">
      <%= @wiki.markdown_body %>
    </div>
    <div class="col-md-2"></div>
  </div>
</section>
